log4j.rootLogger=debug, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d] %p %m %n

log4j.logger.kafka=OFF
log4j.logger.org.apache.kafka=OFF
log4j.logger.org.I0Itec=OFF
log4j.logger.org.apache.zookeeper=OFF